[General]
# wireless interface
**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radioType = "ApskScalarRadio"

# misc
**.arpType = "GlobalArp"
*.gateway.forwarding = true

# configurator
*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("config.xml")

# radio and radioMedium
**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.radio.transmitter.bitrate = 19200 bps
**.radio.transmitter.headerLength = 8b
**.radio.transmitter.preambleDuration = 0.0001s
**.radio.transmitter.power = 2.24mW

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB

*.radioMedium.backgroundNoise.power = -110dBm

# mac ???
**.mac.slotDuration = 1s	# this has no effect, it is overridden later
**.mac.headerLength = 8b	# this overrides the default in BMac and LMac (10) and XMac(80)
							# also, why is it here? where did it come from?
							# it seems to be essential for the whole thing to work, especially xmac

# app
*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "server"
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 1s
*.sensor*.app[0].startTime = exponential(1s)
*.sensor*.app[0].messageLength = 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

# visualizer
*.visualizer.*.routingTableVisualizer.displayRoutingTables = false
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
*.visualizer.*.routingTableVisualizer.displayLabels = false

*.visualizer.*.infoVisualizer.modules = "*.server.app[0]"
*.visualizer.*.infoVisualizer.format = "%d"

*.visualizer.*.networkRouteVisualizer.displayRoutes = true

*.visualizer.*.physicalLinkVisualizer.displayLinks = true

# for video recording
#**.fadeOutMode = "animationTime"

[Config BMac]
network = SensorNetworkShowcaseA

**.wlan[*].macType = "BMac"
**.wlan[*].mac.slotDuration = 0.025s

[Config XMac]
network = SensorNetworkShowcaseA

**.wlan[*].macType = "XMac"
*.gateway.wlan[*].mac.slotDuration = 0.1s
*.sensor*.wlan[*].mac.slotDuration = 0.25s

[Config LMac]
network = SensorNetworkShowcaseA

**.wlan[*].macType = "LMac"
**.mac.slotDuration = 50ms
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

[Config StatisticBase]
network = SensorNetworkShowcaseB
**.vector-recording = false
sim-time-limit = 100s
repeat = 10

[Config StatisticBMac]
extends = StatisticBase

**.wlan[*].macType = "BMac"
**.wlan[*].mac.slotDuration = ${slotDuration=0.01..1 step 0.01}s

[Config StatisticXMac]
extends = StatisticBase

**.wlan[*].macType = "XMac"
*.gateway.wlan[*].mac.slotDuration = ${gwSlotDuration=0.01..1 step 0.01}s
*.sensor*.wlan[*].mac.slotDuration = ${snSlotDuration=2.5*$gwSlotDuration}s

[Config XMacIssues1]
extends = StatisticBase

**.wlan[*].macType = "XMac"
**.wlan[*].mac.slotDuration = 0.36s

**.radioVisualizer.displayRadios = true
**.radioVisualizer.displayRadioMode = true
**.radioVisualizer.displayReceptionState = true
**.radioVisualizer.displayTransmissionState = true

repeat = 1

[Config XMacIssues2]
sim-time-limit = 100s
network = SensorNetworkShowcaseB

**.wlan[*].macType = "XMac"
**.wlan[*].mac.slotDuration = 0.63s

[Config StatisticLMac]
extends = StatisticBase

**.wlan[*].macType = "LMac"
**.mac.slotDuration = ${slotDuration=0.01..1 step 0.01}s
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

[Config BMacTest1]
extends = BMac
sim-time-limit = 100s
fingerprint = 2171-bb23/tplx

[Config XMacTest1]
extends = XMac
sim-time-limit = 100s
fingerprint = 469c-01fe/tplx

[Config LMacTest1]
extends = LMac
sim-time-limit = 100s
fingerprint = 97e1-c0f0/tplx

[Config BMacTest2]
extends = BMac
sim-time-limit = 100s
fingerprint = 2171-bb23/tplx

**.radio.bandwidth = 28kHz

[Config XMacTest2]
extends = XMac
sim-time-limit = 100s
fingerprint = 469c-01fe/tplx

**.radio.bandwidth = 28kHz

[Config LMacTest2]
extends = LMac
sim-time-limit = 100s
fingerprint = 97e1-c0f0/tplx

**.radio.bandwidth = 28kHz
