[Config Ieee802154]
network = Ieee802154ShowcaseMoreLamps

**.arpType = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
*.configurator.config = xmldoc("startopology.xml")
*.configurator.addStaticRoutes = false

# app configuration
*.sensor*.numApps = 1
*.sensor*.app[*].typename = "UdpBasicApp"
*.sensor*.app[*].destAddresses = "controller"
*.sensor*.app[*].destPort = 1000
*.sensor*.app[*].sendInterval = 1s
*.sensor*.app[*].startTime = uniform(0s,1s)
*.sensor*.app[*].messageLength = 10Byte
*.sensor*.app[*].packetName = "SensorData"

*.controller.numApps = 2
*.controller.app[0].typename = "UdpBasicApp"
*.controller.app[0].destAddresses = "lamp1 lamp2 lamp3 lamp4 lamp5 lamp6 lamp7 lamp8"
*.controller.app[0].destPort = 1000
*.controller.app[0].sendInterval = 0.125s
*.controller.app[0].startTime = exponential(1s)
*.controller.app[0].messageLength = 10Byte
*.controller.app[0].packetName = "ControlData"

*.controller.app[1].typename = "UdpSink"
*.controller.app[1].localPort = 1000

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000

# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "sensor* or controller"
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[1].nodeFilter = "lamp* or controller"

# for video recording
*.visualizer.*.dataLinkVisualizer[*].fadeOutMode = "animationTime"

# statistic visualization
*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticName = "packetSent"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.controller.udp **.sensor*.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.controller.udp **.lamp*.udp"
*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"

[Config Ieee802154Power]
extends = Ieee802154
sim-time-limit = 100s
fingerprint = a4bb-6e86/tplx		# temp

[Config Ieee802154PowerNoAcks]		# temp
extends = Ieee802154
sim-time-limit = 100s
fingerprint = a4bb-6e86/tplx		# temp
# when not using acks, the power consumption of the lamps are exactly the same, because they dont send anything and receive all the transmissions.
# accidentally, the power consumption of the sensors is the same...probably sent the same number of packets.
# if the lamps receive (and ack) the same number of packets, the power consumption should be the same as well.
**.wlan*.typename = "WirelessInterface"
**.macType = "Ieee802154Mac"
**.radioType = "Ieee802154NarrowbandScalarRadio"
**.useMACAcks = false

